<!DOCTYPE>
<html>
    <head>
        <title>Website In CodeTribe</title>
        <style>
            footer{
                background-color: coral;
                font-style: italic;

            }
            .picRight{
                position: absolute;
                right: 0%;

               
            }
            .section ::after{
                content:"";
                clear: both;
                display: table;
            }
            header{
                background-color: black;
                text-decoration: solid;
                font-style: italic;
                font-size: larger;
            }
        </style>

    </head>
    <body style="background-color: powderblue;">
        <header style="text-align: right;">
            
            <nav>
                <a href="#" target=""> Home </a>
                <a href="Contact.html" target="blank">Contact us</a>
                <a href="About.html" target="blank">About Me</a>
            </nav>
        
            
        </header>
        <img src="./pictures/OIP.jpg" width="100px">
        
        

        <main>

            <video width="100%" height="450px" controls src="./videos/Globe Logo Animation.mp4" ></video>
            <section>
                <img src="./pictures/DSC_0279.JPG" width="200px" height="220px" class="picRight">
            <h1 style="text-align: left;">Lwazi Mathebula</h1>
            <p>Iam Lwazi<br/>Age 26<br/>Future Web Developer<br/>Current a CodeTribe Traineer<br/>Live in Pretoria West <br/> I love Programming<br/>inGodWeTrust<br/>Lets enjoy Programming<br/><button type="button">More Info</button>
            </p>
           
        </section>
        
            
           
           
            

        </main>


        <footer style="text-align: center;">
            Facebook :<a href="Mikel Lwazi Masinga">Mikel Lwazi Masinga</a><br/>
            Twitter :<a href="Lwazi9610">Lwazi9610</a><br/>
            Instagram :<a href="LwaziLwado">LwaziLwado</a><br/>072 70 95 792</p>
            <p>&copy Designed by Lwazi</p>
        </footer>
    </body>
</html>
